<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signup-page</title>

    <style>
      body {
        padding: 20px;
        display: flex;
        justify-content: center;
      }

      form {
        background-color: whitesmoke;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 600px;
        margin-top: 100px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="submit"] {
        background-color: grey;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <form action="/dashboard" method="post">
      <label for="name">Username</label>
      <input type="text" id="name" name="name" required/>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required/>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required/>
      <input type="submit" />
    </form>
  </body>
</html>
